<!DOCTYPE html>
<html lang="en">
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e9f1fa;
  color: #002366;
  text-align: center;
}

header {
  background-color: #0b4cc7;
  color: white;
  padding: 40px 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px auto;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  margin: 15px 0;
}

.card a {
  text-decoration: none;
  color: #0033cc;
}

.card a:hover {
  text-decoration: underline;
}
  </style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Travel Journal 🌏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Travel Journal 🌏</h1>
    <p>Come With Me to Explore the Countries I've been to!</p>
  </header>

  <section class="cards">
    <div class="card">
      <img src="WhatsApp Image 2024-12-22 at 08.41.05_aee3c428.jpg" alt="Japan">

      <h2><a href="japan.html">Japan</a></h2>

    </div>
    <div class="card">
      <img src="WhatsApp Image 2025-10-16 at 20.13.03_92b9e89e.jpg" alt="HongKong">
      <h2><a href="hongkong.html">HongKong</a></h2>
    </div>
    <div class="card">
      <img src="WhatsApp Image 2025-08-06 at 21.55.20_82b361cf.jpg" alt="Malaysia">
      <h2><a href="#">Malaysia</a></h2>
    </div>
     </div>
    <div class="card">
      <img src="WhatsApp Image 2025-05-14 at 21.40.40_cf191484.jpg" alt="Singapore">
      <h2><a href="#">Singapore</a></h2>
    </div>
  </section>
</body>
</html>

